作者zakijudelo (Zack)看板Gossiping標題[問卦] 二姊江蕙的代表作，你會選哪一首歌時間Sun Jul  3 10:24:45 2022
雖然二姊江蕙已經隱退好一陣子
但既然昨天是金曲獎頒獎典禮
講到金曲獎自然會想到她
那就請大家回顧一下二姊江蕙的經典作品中
如果只能推選一首
你會選哪個？

我先列出幾首我認為比較知名的好了

1.你著忍耐
2.惜別的海岸
3.可憐戀花再會吧
4.不想伊
5.黃昏的故鄉
6.落山風
7.酒後的心聲
8.藝界人生
9.感情放一邊
10.傷心酒店
11.苦酒的探戈
12.無言花
13.愛不對人
14.半醉半清醒
15.落雨聲
16.空笑夢
17.家後
18.花若離枝
19.夢中的情話
20.心狠手辣
21.炮仔聲
22.甲你攬牢牢

應該還有一些遺珠
大家會挑哪首呢？
另外看大家討論她
二姊江蕙會不會心癢癢的又想復出了XD


---split---
推: 13
噓: 1
分數: 12
作者: zakijudelo (Zack)
標題: [問卦] 二姊江蕙的代表作，你會選哪一首歌
時間: Sun Jul  3 10:24:45 2022
