作者cyh2210 (有完沒完?)看板Gossiping標題[問卦] 請問為何我ig很多韓國妹子帥哥？時間Sun Jul  3 09:44:20 2022
乳提
老人最近開始看ig短片
發現好多都是韓國人的短片
女的妹子奶子大
男的高帥體格好
然後加上其他歐美的影片
10部短片大概有7部都是韓國人
請問ig是不是韓國最主要的社群網站？



https://i.imgur.com/UmfZ9yy.jpg

https://i.imgur.com/UJ63nzV.jpg

https://i.imgur.com/HeUhJMw.jpg

https://i.imgur.com/mZQlKB7.jpg

https://i.imgur.com/XOTHBHJ.jpg

https://i.imgur.com/svzqqKD.jpg

https://i.imgur.com/LBkyOil.jpg

https://i.imgur.com/Iewbv2O.jpg


---split---
推: 5
噓: 2
分數: 3
作者: cyh2210 (有完沒完?)
標題: [問卦] 請問為何我ig很多韓國妹子帥哥？
時間: Sun Jul  3 09:44:20 2022
