作者Tiara5566 (霸凌天團)看板Gossiping標題[新聞] 蔡阿嘎曝光「二伯」綽號由來！網驚：不是時間Sat Jul  2 23:58:00 2022
三立

蔡阿嘎曝光「二伯」綽號由來！網驚：不是她爸家中排老二？

娛樂中心／丁雅芳報導

知名YouTuber蔡阿嘎與妻子「二伯」於2016年底結婚，兩人育有2個可愛的兒子蔡桃貴、蔡
波能。蔡阿嘎常在社群平台分享家中的生活點滴，昨（30）日他在IG曝光「二伯」這個綽
號的由來，還得意表示「我想的」。

蔡阿嘎在IG曬出一張網友留言的截圖，截圖中大家狂討論「二伯」這個綽號到底怎麼來的
。蔡阿嘎在貼文中揭密「咦？我以為大家已經都知道『二伯』外號的由來，就是本名李佩
潔的『李佩』啊！」還表示這個綽號是他想出來的。

貼文一出，許多網友恍然大悟，紛紛留言「我一直以為是二伯的爸爸是家裡排名第二，所
以才叫李貝」、「哇…終於解了我心中的疑問」、「好簡單粗暴的取名」、「請筆記！這
題考試會考」、「阿嘎根本想炫耀是你取的呀」。

不過也有鐵粉表示「很多支影片都有解釋過二伯由來」、「阿嘎不是有在Q&A說過嗎，猴~
都沒認真看影片喔」、「很早就知道了」，甚至還有粉絲幫忙補充「之前還聽過阿嘎說以
前還有人叫二伯叫『配茶』，因為『佩潔』的台語諧音很像『配茶』」。

https://star.setn.com/news/1138758


---split---
推: 3
噓: 30
分數: -27
作者: Tiara5566 (霸凌天團)
標題: [新聞] 蔡阿嘎曝光「二伯」綽號由來！網驚：不是
時間: Sat Jul  2 23:58:00 2022
