作者LoveMakeLove (0)看板Gossiping標題[新聞] 悼念乙未戰爭英魂 蔡英文：客家精神就是時間Sun Jul  3 10:59:11 2022
1.媒體來源:自由時報

2.記者署名:許倬勛

3.完整新聞標題:悼念乙未戰爭英魂 蔡英文：客家精神就是台灣精神

4.完整新聞內文:
https://img.ltn.com.tw/Upload/news/600/2022/07/02/3979076_2_1.jpg
蔡英文總統致詞時不斷提到「客家精神就是台灣精神」。（記者許倬勛攝）

2022/07/02 12:03
〔記者許倬勛／桃園報導〕今年適逢乙未保台戰役127周年，客家委員會、桃園市政府今
舉辦中樞紀念儀式，蔡英文總統擔任主祭，為客家義民英靈獻上1萬4千朵玫瑰，蔡總統以
客語致詞，鏗鏘有力，「對土地忠、對家園義，是客家的忠義精神，是台灣的光榮」。

史載農曆乙未年（公元1895年）清日戰爭，清政府戰敗與日本簽訂「馬關條約」，將台灣
、澎湖割讓給日本，台灣各地士民揭竿抗日，戰事綿延5個月，其中以桃竹苗地區戰況最
為慘烈，客家義勇軍「兵自練，餉自籌」，硬頸不屈浴血奮戰，其中，發生在今平鎮區的
「安平鎮之役」，是少數讓日軍嘗到挫敗苦頭的戰事。

中樞紀念儀式今天於平鎮區「1895乙未保台紀念公園」舉行，儀式中以《轉去銅鑼灣》客
語詩詞悼念，蔡總統、客委會主委楊長鎮、桃園市長鄭文燦及客家烈士遺族，也於紀念碑
前獻花，感念先民保鄉衛土的忠勇。

蔡英文總統致詞前邀與會來賓哀悼在乙未戰役中犧牲的先烈，她說，當時的義勇軍是歷史
上第一批保衛台灣的人，是我們永遠緬懷的國殤，義勇軍慷慨赴義、老少鄉親挑擔奉飯，
且不分族群只為守護家園，除象徵客家人的硬頸精神，更提醒國人守護國家安全是每個人
的責任，這座公園除了傳承客家歷史文化，更提醒「團結」是多麼重要；蔡總統最後以客
語結尾「對家園个義，就係客家忠義精神，這係客家个光榮、台灣个光榮」。

https://img.ltn.com.tw/Upload/news/600/2022/07/02/3979076_3_1.jpg
蔡英文總統向先烈獻花悼念。（記者許倬勛攝）

https://img.ltn.com.tw/Upload/news/600/2022/07/02/3979076_1_1.jpg
蔡英文頒發紀年旗幟予乙未戰爭遺族池俊鑑。（記者許倬勛攝）

5.完整新聞連結 (或短網址)需放媒體原始連結，不可用轉載媒體連結:
https://news.ltn.com.tw/news/politics/breakingnews/3979076

6.備註:1895乙未 台灣史上最大戰爭

       希望魏德聖能拍成史詩電影


---split---
推: 10
噓: 19
分數: -9
作者: LoveMakeLove (0)
標題: [新聞] 悼念乙未戰爭英魂 蔡英文：客家精神就是
時間: Sun Jul  3 10:59:11 2022
