作者ptt987654321 (大谷躺平)看板Gossiping標題[新聞] 好市多衛生紙漲價!會員崩潰 王浩宇驚喊時間Sun Jul  3 08:35:09 2022
好市多衛生紙漲價！會員崩潰　王浩宇驚喊「台灣物價有夠便宜」

https://cdn2.ettoday.net/images/6429/6429707.jpg
▲好市多衛生紙漲價，王浩宇卻直言「台灣物價有夠便宜」。（圖／翻攝王浩宇臉書、記
者劉維榛攝）

記者邱晟軒／綜合報導

知名美式賣場「好市多」自有品牌科克蘭衛生紙近期再度漲價，5月初從335元漲至365元
，最近又調漲至389元，讓國內不少會員大喊吃不消。對此，前桃園市議員王浩宇卻認為
，比較其他國家物價後，才發覺「台灣真的是有夠便宜！」

有一名網友日前在臉書社團《COSTCO 好市多 商品消費心得分享區》分享商品照，只見科
克蘭衛生紙，但上頭價格卻悄悄漲價，一串現在要價389元，讓原PO不禁傻眼直呼「365變
389哇！這也漲太多了吧！一定要這樣連漲價嗎？」

對於國際物料狂漲，王浩宇指出，好市多衛生紙，從過去的299元在去年底漲到319元，年
初335元、五月365元，現在已經389元，引發顧客不滿，「事實上在美國，兩層的36捲
Kirkland衛生紙，目前的稅後售價已經高達1000台幣以上，而且還在狂漲。」

王浩宇表示，美國很多東西，幾乎是每個月都漲5~10%，「我這幾天到處看了各國物價，
才驚呼台灣真的是有夠便宜的，去比較其他國家，就會知道台灣物價真的是低的可以」。

ETTODAY

https://www.ettoday.net/news/20220702/2285445.htm


備註

如果換黨執政
我就不信這廝還會說臺灣物價有夠便宜


---split---
推: 17
噓: 46
分數: -29
作者: ptt987654321 (大谷躺平)
標題: [新聞] 好市多衛生紙漲價!會員崩潰 王浩宇驚喊
時間: Sun Jul  3 08:35:09 2022
