作者ha3810996 (微八嘎囧)看板Gossiping標題[新聞] 蜜蜂壞壞房子蓋在這 網友笑噴「偉人變成時間Sat Jul  2 23:47:18 2022
蜜蜂壞壞房子蓋在這　網友笑噴「偉人變成變態」

https://i.imgur.com/mqnBgt7.jpg
蘋果新聞網

日本養蜂人まっ っさん（@UUQ6GPQZ3pLAckt），日前在推特發文，分享一尊雕像上被蜜
蜂築巢，位置正好像雕像大腿之間，看起來像是雕像性器官外露，引發網友熱議。

許多人也好奇，究竟這尊雕像是誰？其實此事發生在捷克，這是位於霍日采鎮的雕像，雕
像人物是詩人、記者卡雷爾‧波羅弗斯基，出生於1821年、逝世於1856年，生前參與反對
統治捷克的哈布斯堡王朝的鬥爭而遭到迫害，被視為是「民族戰士」。

當地媒體也有報導此事，由於雕像就位在當地一所小學附近的公園，警消擔心有學生被蜜
蜂攻擊，已經將蜂巢移除。

日本網友們看了まっ っさん的分享，則紛紛留言「蜜蜂很會挑地方」、「一個蜂巢就讓
偉人變成變態」、「不管怎麼看都像是陰莖」、「完全變成像是曝露狂的感覺」、「蜜蜂
只是想在一個可以遮雨的地方築巢而已」。（即時新聞中心劉育良／綜合報導）

https://www.appledaily.com.tw/international/20220702/C42471B02BF041A1C1E47393A
4



---split---
推: 6
噓: 1
分數: 5
作者: ha3810996 (微八嘎囧)
標題: [新聞] 蜜蜂壞壞房子蓋在這 網友笑噴「偉人變成
時間: Sat Jul  2 23:47:18 2022
