作者scores (男兒當逆天！)看板Gossiping標題Re: [問卦] 蕭亞軒的鼻子怎摸了時間Sat Jul  2 23:40:00 2022
※ 引述《neo19 ((づ′・ω・）づ)》之銘言：
: https://i.ytimg.com/vi/EHMm_ElRvMA/hqdefault.jpg
: 這是2002年的蕭亞軒
: https://imgur.com/ikGs3H9
: 這是2022年的蕭亞軒
: 過了20年 這之間到底發生什麼事
: 有卦否

https://youtu.be/lzL0t1IcFks?t=31


   我想我抓到戰犯了

   你看

   https://youtu.be/lzL0t1IcFks?t=58


   這兩段 不正確的戴太陽眼鏡的姿勢

   把鼻子越夾越低

   有軟骨的鼻樑不用，用鼻頭肉撐眼鏡，看吧越撐鼻頭肉越低。







---split---
推: 0
噓: 0
分數: 0
作者: scores (男兒當逆天！)
標題: Re: [問卦] 蕭亞軒的鼻子怎摸了
時間: Sat Jul  2 23:40:00 2022
