作者a1e (我上了賊船了囧)看板Gossiping標題Re: [新聞] 故宮國寶最後一位押運人 索予明辭世時間Sun Jul  3 00:13:40 2022
: 噓 r5e97nk63: 如果故宮文物沒來台灣，垃圾KMT就不會     42.73.15.225 07/02 22:13
: → r5e97nk63: 來的話，那麼寧願臺灣沒有故宮文物        42.73.15.225 07/02 22:13
: 推 r5e97nk63: 我只是陳述自身價值觀，相比文物為台      42.73.15.225 07/02 22:22
: → r5e97nk63: 灣帶來的利，KMT帶來的弊嚴重太多了       42.73.15.225 07/02 22:22
吸獨仔又在幻想了
KMT沒來，第一個台GG就不會出現，更早之前的輕工業發展也不會出現
土改沒做下去，你以為那票收地租就爽爽過的大地主會丟錢下去發展輕工業？
看全台房東習性就知道，房東收錢後就會繼續買更多房子，地主收租後的錢
也只會買更多土地，會投資實業？想太多了

吸獨仔整天吹的日本在台工業，在二戰期間就被盟軍炸的差不多了
連發電廠也被毀了，靠那票地主還有普遍教育都還在小學的人，從零開始玩
你以為能讓你現在還可以吹冷氣上PTT？還是變成一個小號的菲律賓更有可能一點？

別忘記一件事，現在台灣經濟發展過程中的關鍵決策人全是外省人
連吸獨仔最愛吹的台GG，也是外省人張忠謀搞出來的


---split---
推: 10
噓: 10
分數: 0
作者: a1e (我上了賊船了囧)
標題: Re: [新聞] 故宮國寶最後一位押運人 索予明辭世
時間: Sun Jul  3 00:13:40 2022
