作者Yenfu35 (廣平君)看板Gossiping標題Re: [新聞] 全家嗨玩環球影城11小時　2歲幼女被獨留時間Sat Jul  2 23:56:47 2022
※ 引述《yu1164 (微糖少冰特大杯)》之銘言：
: 1.媒體來源:
: 鏡週刊
: 2.記者署名:
: 謝文哲
: 3.完整新聞標題:
: 全家嗨玩環球影城11小時　2歲幼女被獨留在家中暑吐血亡
: 4.完整新聞內文:
: 日本近日連飆高溫，各地也相繼傳出中暑死亡的案例。上月29日就有一名2歲女童被發現
: 嘴角滲血死在家中，死因為中暑，經查發現，女童一家人竟把她獨留在家11小時，自己跑
: 去大阪環球影城嗨玩，才造成這起憾事。
: 據日媒《MBS NEWS》報導，上月29日下午5時半左右，大阪富田林市的集合住宅驚傳命案
: ，住在3樓一間屋內的2歲女童小野優陽被發現死亡，且口中還流出血；昨（6/30）司法解
: 剖結果顯示，小野被發現時已經死亡數時，且呈現脫水狀態、胃內沒有固體食物，推測她
: 死亡前已超過半天沒有進食。
: 調查後發現，小野優陽並未與雙親同住，她的46歲祖母小野真由美與50歲同居者桃田貴德
: ，在事發當天早上帶著5歲的兒子一起到環球影城遊玩，獨留小野優陽在開著28度冷氣的
: 屋內，沒有給她食物或水，11個小時過後，因其他理由外出的15歲兒子返家才發現死亡的
: 小野優陽。
: 警方昨將小野真由美及桃田貴德依保護責任者遺棄罪嫌逮捕，《TBS NEWS DIG》報導指出
: ，小野優陽雖然沒有明顯外傷，不過身形非常瘦小，警方將釐清是否有虐待情形。
: 5.完整新聞連結 (或短網址)需放媒體原始連結，不可用轉載媒體連結:
: https://reurl.cc/yrV42D
: 6.備註:

推 KGarnett05: 46歲的祖母帶著5歲的兒子出門，因其他106.107.244.92 07/02 19:14
→ KGarnett05: 理由外出的15歲兒子返家才發現死亡的 106.107.244.92 07/02 19:14
→ KGarnett05: 2歲女童，這女童誰生的啊106.107.244.92 07/02 19:14

https://www.mbs.jp/news/kansainews/20220630/GE00044548.shtml

這是每日放送(MBS)的新聞原文。


我點進去看，研判鏡週刊記者所寫的內容與原文沒有明顯不符之處。
原文對於那幾個人之間的關係寫得不太清楚，
但是新聞影片中有非常清楚的關係圖，且其中一部份就如KKyosuke所述：

推 KKyosuke: 祖母生了5個(4個跟前夫1個跟這個同居人)1.160.63.63 07/02 19:14
→ KKyosuke: 死亡的孫女是三男的女兒  四男(15)1.160.63.63 07/02 19:15

那張圖還提到，三男現年20歲、5歲的五男是跟現在的同居人生的。
也就是說，2歲女童出生時，她的父親才18歲；
而她的五叔也才大她3歲而已。

可能就因為鏡週刊沒有把那張圖放進去，所以才會造成讀者混亂吧？


新聞還提到，她的父母涉及家暴案；
而她則因為目睹家暴、經警方認定可能受到心理上的虐待，
所以移請兒童輔導所處理後才安置到祖母家中。
（這部分我不太確定對不對，所以請板友協助確認。）


最後，願這個小妹妹安息、或早日投胎到好人家。


---split---
推: 7
噓: 0
分數: 7
作者: Yenfu35 (廣平君)
標題: Re: [新聞] 全家嗨玩環球影城11小時　2歲幼女被獨留
時間: Sat Jul  2 23:56:47 2022
