作者devidevi (凱特)看板Gossiping標題Re: [問卦] 哇 有人保證每天要完工104戶社會住宅啦  時間Sat Jul  2 23:13:21 2022
※ 引述《NoCode (玉井吳彥祖)》之銘言：
: https://i.imgur.com/6FzfSsy.jpg
: https://i.imgur.com/eRSkSIe.jpg
: 選前吹八年20萬戶
: 結果現在六年過去才完工2949戶
: 結果有人在2020年吹說未來四年要蓋6-7萬戶
: https://i.imgur.com/lMsQ9mM.jpg
: 算了一下等於剩下兩年每天要完工104戶
: 不是開工喔 是每天完工104戶
: 而且當初不是說八年20萬戶嗎？
: 怎麼打折了啊？
: 一天完工104戶是不是很屌啊？

教你一招，
選前要求建商同意捐20萬戶住宅

這樣一夜就能生出20萬戶社會住宅，
反正建商手上空屋很多
政策達標

現代版草船借箭，但是是空頭支票

勝選後，選贏，當作沒這回事，誰敢抗議
敗選後，選輸，政策當然不用兌現


---split---
推: 1
噓: 2
分數: -1
作者: devidevi (凱特)
標題: Re: [問卦] 哇 有人保證每天要完工104戶社會住宅啦  
時間: Sat Jul  2 23:13:21 2022
