作者com2 ()看板Gossiping標題Re: [新聞] PTT有人對烏俄戰爭抱持投降主義 綠委要求時間Sun Jul  3 11:28:58 2022
怎摸會這樣類類類

又是時空背景不同之術.？？

趕快備份喔！ 不知道舊新聞會不會被刪掉 嘻嘻嘻

管理ＰＴＴ 綠轟教部箝制言論自由
2010/11/05 06:00

教育部發文給台大要求管理台大ＢＢＳ網站ＰＴＴ八卦板內容，引起網友反彈，民進黨立
委管碧玲昨數度質詢教育部長吳清基是否要撤回公文？吳均指公文沒問題、「我不撤回」
，強調這是依據管理規範盡提醒的責任，是例行業務之一，絕對不是干預大學自主。

教長稱例行提醒 拒撤回公文

https://news.ltn.com.tw/news/politics/paper/441177
※ 引述《sincere77 (台灣會更好)》之銘言：
: 1.媒體來源:
: 聯合報
: 2.記者署名:
: 洪哲政
: 3.完整新聞標題:
: PTT有人對烏俄戰爭抱持投降主義 綠委要求規範並實名制


---split---
推: 10
噓: 0
分數: 10
作者: com2 ()
標題: Re: [新聞] PTT有人對烏俄戰爭抱持投降主義 綠委要求
時間: Sun Jul  3 11:28:58 2022
