作者s2678132 (重力可可)看板Gossiping標題Re: [新聞] 西門町火紅「泰國店」13歲少女陪酒「100時間Sun Jul  3 02:55:44 2022
※ 引述 《hTCU11 (Squeeze)》 之銘言：
: 推 domodesty: 也太便宜  但是年紀太小  犯法啦          27.105.54.29 07/03 02:14
: → jjjjjjs: 未成年 不行                             101.136.42.169 07/03 02:15
: 推 wdz1223: 車票買好了 哪裡找？                       27.247.224.8 07/03 02:23
: 推 job5786: 未成年也敢找 不見得多賺多少 罪重超多    58.115.116.160 07/03 02:26
: 推 rick6304: 他媽到底是泰國人還是台灣人              36.238.111.38 07/03 02:29
: → rick6304: 泰國人14歲來台灣賣?                     36.238.111.38 07/03 02:29

大家不知道喔

每年暑假為啥都出這種未成年陪酒新聞

因為暑假才有青春專案阿

平常先養著

等有業績再開抓

未成年陪酒一堆拉

89妹缺錢都會去，老闆也沒在怕



---split---
推: 4
噓: 0
分數: 4
作者: s2678132 (重力可可)
標題: Re: [新聞] 西門町火紅「泰國店」13歲少女陪酒「100
時間: Sun Jul  3 02:55:44 2022
