作者tucson (tucson)看板Gossiping標題Re: [新聞] 劉樂妍情緒潰堤！悲喊「老天爺殘忍」時間Sun Jul  3 10:42:51 2022

話說回來這女人很愛她的祖國，中國，那是不是代表中國旅遊被老天爺給？

那她這樣子講不是妄議中央？解放軍還不趕快把她抓起來？




※ 引述《GrimmNotes ()》之銘言：
: 1.媒體來源:
: TVBS
: 2.記者署名:
: 陳希潔
: 3.完整新聞標題:
: 劉樂妍情緒潰堤！悲喊「老天爺殘忍」：為何死的不是我？
: 4.完整新聞內文:
: 前女F4成員劉樂妍近年來將演藝重心移往大陸，不時針對兩岸議題或台灣時事發表意見
，
: 政治立場鮮明。定居大陸7年的她，上個月（6月）才控訴遭遇惡房東，不只積欠押金、
要
: 求付物件耗損費，還逼迫她限期離開。今（2）日再度傳出噩耗，相伴近8年的愛犬「妮
可
: 」猝逝，她心碎到一時難以接受。
: 劉樂妍一早收到朋友傳來的訊息，告知毛小孩在深夜沒了氣息，她心疼追問生前的情形
，
: 友人回覆沒有病痛，可能因為年歲大，是在睡夢中離開。劉樂妍難過地說，雖然愛犬已
經
: 19歲，但驟然離世仍讓她十分傷心，回想相處的點點滴滴，不禁悲從中來，甚至抱怨老
天
: 爺太殘忍，「為什麼死的不是我？你總是帶著我心愛的？ 我所愛的你都要帶走，為什
麼
: ？」
: https://cc.tvbs.com.tw/img/upload/2022/07/02/20220702120948-d0419530.jpg
: 5.完整新聞連結 (或短網址)需放媒體原始連結，不可用轉載媒體連結:
: https://cc.tvbs.com.tw/img/upload/2022/07/02/20220702120948-d0419530.jpg
: 6.備註:
: 5F可以


---split---
推: 2
噓: 0
分數: 2
作者: tucson (tucson)
標題: Re: [新聞] 劉樂妍情緒潰堤！悲喊「老天爺殘忍」
時間: Sun Jul  3 10:42:51 2022
