作者chchang0820 (野豬弟15號)看板movie標題[普雷] 魔女2 感後感時間Sat Jul  2 03:01:43 2022
雷文防雷資訊頁














~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

這部劇就是爽片

女主角就是賣萌 還挺可愛的

然後就是類似七龍珠超級賽亞人大戰 人飛來飛去 wow wow wow wow

血給我多噴一點 噴得爽

骨折、刀插、各種抽插撞擊 把人打飛千里 wow wow wow wow

然後遇到比克斷手然後復原 直接一招 琴黑鳳凰念力粉碎!!!!!

所以我說那趙無忌呢!!!! 到處都是!!!!!!

https://i.imgur.com/0o9ektX.jpg


我好難過 我真的好難過

我家恩斌 守護家園土地 一次兩次放過大壞蛋

最後竟然就這樣領便當 wow 西八 阿~去 哇~

給他個壯烈犧牲也好啊!!! 就這樣... QQ...

這導演 這劇本 怎麼可以讓 恩斌這麼免洗呢! QQ... 我叫屈阿!

看在我們家恩斌死的這麼不值得，如果可以的話支持一下 非常律師禹英禑

https://i.imgur.com/xudufUQ.jpg


--
