作者ckshchen (尖酸苛博文)看板movie標題[普雷] 柯南，還是有些地方無言 時間Sat Jul  2 00:28:59 2022
雷文防雷資訊頁



~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






























我對柯南電影版的標準很簡單
少年偵探團越少越好
這部還ok


然後劇情來說是好上不少，合理不少
不過還是很多詭異的地方啦


火炎要弄大爆炸的原因是因為被那個組織追到很煩了
決定一口氣解決所有人

靠北啊 你把新宿整個燒了，還燒了一堆參加萬聖節活動的日本國民
這會被追得更嚴重吧?

還有不殺安室透是要引出同期最後一人
你殺掉也會引出同期最後一人吧!?
讓安室透活著不就會把所有情報和日本的政府單位講嗎?


最後柯南要博士拿新的超大球腰帶去十字路口
瞞住盧小小偵探團
我就問如果真的瞞住了，現場是哪來四個人把伸縮帶拉到四邊去?
博士一人四化嗎?



總覺得安室透同期中有個死因不說的
以後會變新的電影版

--
